# LocalJobs

./: .firebaserc
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/localjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localjobs/: AccountActivity.java  Application.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  ChatMessage.java  ChatMetadata.java  ChatUser.java  ChatsActivity.java  DeleteAccountActivity.java  EditJobActivity.java  Job.java  JobAdapter.java  JobRegistration.java  JobsActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  PostJobActivity.java  SignUpActivity.java  User.java  WaitingForEmailActivity.java
app/src/main/res/drawable/: bg_reciver.xml  bg_sender.xml  ic_check.xml  search_background.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_chat.xml  activity_chats.xml  activity_delete_account.xml  activity_edit_job.xml  activity_jobs.xml  activity_jobs_list.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_post_job.xml  activity_signup.xml  activity_verify_2fa.xml  activity_waiting_for_email.xml  item_chat_list.xml  item_chat_reciver.xml  item_chat_sender.xml  item_chat_user.xml  item_job.xml  job_item.xml  layout_creator_info.xml
app/src/main/res/menu/: account_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localjobs/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index/: index.js
