<!-- activity_edit_job.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title" />

    <EditText
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description" />

    <EditText
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Location" />

    <EditText
    android:id="@+id/job_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Job Date" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes" />
</LinearLayout>
