<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9ecbff"
    android:padding="16dp">

    <Button
        android:id="@+id/accountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2" />

    <Button
        android:id="@+id/btnSortJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearest First"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_margin="16dp"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Jobs"
        android:textColor="#000000"
        android:backgroundTint="#BBDEFB"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/postJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post a Job"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_marginTop="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp" />
</LinearLayout>
